<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">
    
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailET"
        android:hint="Please Enter Email"
        android:inputType="textEmailAddress"
        android:nextFocusDown="@id/passET"
        android:layout_margin="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passET"
        android:hint="Please Enter Psssword"
        android:inputType="textPassword"
        android:layout_margin="5dp"

        android:layout_below="@id/emailET"
        android:nextFocusDown="@id/btnsignup"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:layout_margin="5dp"
        android:id="@+id/btnsignup"
        android:layout_below="@id/passET"/>

    <com.google.android.gms.common.SignInButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sign_in_btn_google"
        android:layout_margin="5dp"
        android:tooltipText="Continue with Google"
        android:layout_below="@id/btnsignup"/>
    <com.facebook.login.widget.LoginButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fb_login_btn"
        android:layout_margin="5dp"
        android:layout_below="@id/sign_in_btn_google"
        android:textSize="25dp"
        />
    <ProgressBar
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:id="@+id/prgbar"
        android:visibility="invisible"/>
</RelativeLayout>