<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivty">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LemailET"
        android:hint="Please Enter Email"
        android:inputType="textEmailAddress"
        android:nextFocusDown="@id/LpassET"
        android:layout_margin="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LpassET"
        android:hint="Please Enter Psssword"
        android:inputType="textPassword"
        android:layout_margin="5dp"

        android:layout_below="@id/LemailET"
        android:nextFocusDown="@id/Lbtnsignup"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In Using Email "
        android:layout_margin="5dp"
        android:id="@+id/Lbtnsignup"
        android:layout_below="@id/LpassET"/>

    <com.google.android.gms.common.SignInButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Lbtnsignup"

        android:layout_margin="5dp"
        android:id="@+id/sign_in_btn_google"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextView1"
        android:layout_below="@id/sign_in_btn_google"
        android:text=""
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#000"
        android:layout_centerHorizontal="true" />

    <com.facebook.login.widget.LoginButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sign_in_btn_fb"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_below="@id/TextView1"
        android:textSize="20dp"

        />
    <ProgressBar
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:id="@+id/Lprgbar"
        android:visibility="invisible"/>
</RelativeLayout>