<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoDownlaod">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/downlaod_video_ET"
        android:hint="Please Enter Video Name"
        android:layout_margin="10dp"
        />
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/downloadVV"
        android:layout_below="@id/downlaod_video_ET"
        android:layout_margin="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/videodownloadbtn"
        android:text="Download Video"
        android:layout_below="@id/downloadVV"
        android:layout_margin="10dp"
        />
</RelativeLayout>